<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/male_card"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F58F82DC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/male_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#9CEBFF"
            />
        <ImageView
            android:id="@+id/male_vtr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_male_24"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/female_card"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F58F82DC"
        android:layout_toRightOf="@id/male_card"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/female_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#9CEBFF"
                />
            <ImageView
                android:id="@+id/female_vtr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_female_24"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/height_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/male_card"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#F58F82DC"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/height_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="#9CEBFF"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/feet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feet"
                    android:textSize="20dp"
                    android:textColor="#9CEBFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    />
                <NumberPicker
                    android:id="@+id/feet_numpick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feet_txt"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Inch_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inch"
                    android:textSize="20dp"
                    android:textColor="#9CEBFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="140dp"
                    android:layout_toRightOf="@id/feet_txt"
                    android:layout_marginRight="60dp"
                    />
                <NumberPicker
                    android:id="@+id/Inch_numpick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Inch_txt"
                    android:layout_marginLeft="120dp"
                    android:layout_toRightOf="@id/feet_numpick"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/age_card"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F58F82DC"
        android:layout_below="@id/height_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/age_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#9CEBFF"
                />
            <EditText
                android:id="@+id/age_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="#9CEBFF"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/weight_card"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F58F82DC"
        android:layout_below="@id/height_card"
        android:layout_toRightOf="@id/age_card"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weight_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEIGHT(kg)"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#9CEBFF"
                />
            <EditText
                android:id="@+id/weight_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:textColor="#9CEBFF"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/BMI_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/age_card"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />
</RelativeLayout>